<!DOCTYPE html>
<html>
<head>
    <title>Recibo de Compra (Impresión)</title>
    {% load custom_filters %}
    <style>
        /* Agrega aquí tus estilos CSS para la impresión */
        body {
            font-family: sans-serif;
            line-height: 1.6;
        }
        .receipt-container {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .details {
            margin-top: 20px;
        }
        .details p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="receipt-container">
        <h1>Recibo de Compra</h1>

        <div class="details">
            <p><strong>Subtotal:</strong> ${{ subtotal|floatformat:2 }} USD / Bs. {{ subtotal|mul:tasa_cambio|floatformat:2 }}</p>
            <p><strong>IVA (16%):</strong> ${{ iva|floatformat:2 }} USD / Bs. {{ iva|mul:tasa_cambio|floatformat:2 }}</p>
            <p><strong>Total:</strong> ${{ total|floatformat:2 }} USD / Bs. {{ total|mul:tasa_cambio|floatformat:2 }}</p>
        </div>

        <h2>Artículos Comprados:</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Código</th>
                    <th>Monto</th>
                </tr>
            </thead>
            <tbody>
                {% for item in detalles_con_codigos %}
                    <tr>
                        <td>{{ item.nombre }}</td>
                        <td>{{ item.codigo }}</td>
                        <td>{{ item.monto|floatformat:2 }} USD / Bs. {{ item.monto|mul:tasa_cambio|floatformat:2 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"><strong>Subtotal:</strong></td>
                    <td><strong>{{ subtotal|floatformat:2 }} USD / Bs. {{ subtotal|mul:tasa_cambio|floatformat:2 }}</strong></td>
                </tr>
                <tr>
                    <td colspan="2"><strong>IVA (16%):</strong></td>
                    <td><strong>{{ iva|floatformat:2 }} USD / Bs. {{ iva|mul:tasa_cambio|floatformat:2 }}</strong></td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Total:</strong></td>
                    <td><strong>{{ total|floatformat:2 }} USD / Bs. {{ total|mul:tasa_cambio|floatformat:2 }}</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>

    <script>
        window.onload = function() {
            window.print();
        };
    </script>
</body>
</html>