{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOX USA </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("/static/productos/background1.jpg") no-repeat center center fixed;
            background-size: cover;
            position: relative;
            min-height: 100vh;
            text-decoration: none;
        }

        header {
            background-color: #58575c;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            gap: 15px;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: none;
        }

        

       
        .main-container {
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

        .giftcards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
            text-decoration: none;
        }

        .giftcard-box {
            width: 200px; /* Reducir el ancho */
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            text-decoration: none;
        }

        .giftcard-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .giftcard-box img {
            width: 80%;
            height: 100px; /* Reducir la altura */
            object-fit: cover;
            border-bottom: 1px solid #ccc;
            text-decoration: none;
        }

        .giftcard-title, .giftcard-box h2 { /* Aplicar estilo a ambos selectores */
            padding: 10px;
            font-size: 14px; /* Reducir el tamaño de la fuente */
            font-weight: bold;
            text-decoration: none;
            margin: 0; /* Eliminar el margen predeterminado del h2 */
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            font-size: 2rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            text-decoration: none;
        }
        
        footer {
            background-color: #222;
            color: white;
            padding: 20px 0;
            font-family: Arial, sans-serif;
        }

        footer h4 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
            text-decoration: none;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: none;
        }

        footer img {
            width: 50px;
            height: auto;
            transition: transform 0.2s;
        }

        footer img:hover {
            transform: scale(1.1);
        }

        footer .credits {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }

        .frame {
            width: 90%;
            margin: 40px auto;
            text-align: center;
            text-decoration: none;
        }
        
        button {
            margin: 20px;
            text-decoration: none;
        }
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
            text-decoration: none;
        }

        .btn-12{
            position: relative;
            right: 20px;
            bottom: 20px;
            border:none;
            box-shadow: none;
            width: 130px;
            height: 40px;
            line-height: 42px;
            -webkit-perspective: 230px;
            perspective: 230px;
            text-decoration: none;
        }
        .btn-12 span {
            background: rgb(0,172,238);
            background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
            display: block;
            position: absolute;
            width: 130px;
            height: 40px;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
             7px 7px 20px 0px rgba(0,0,0,.1),
             4px 4px 5px 0px rgba(0,0,0,.1);
            border-radius: 5px;
            margin:0;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
        .btn-12 span:nth-child(1) {
            box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-transform-origin: 50% 50% -20px;
            -moz-transform-origin: 50% 50% -20px;
            transform-origin: 50% 50% -20px;
        }
        .btn-12 span:nth-child(2) {
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -webkit-transform-origin: 50% 50% -20px;
            -moz-transform-origin: 50% 50% -20px;
            transform-origin: 50% 50% -20px;
        }
        .btn-12:hover span:nth-child(1) {
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }
        .btn-12:hover span:nth-child(2) {
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            color: transparent;
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }

        .btn-16 {
            border: none;
            color: #000;
            text-decoration: none;
        }
        .btn-16:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            direction: rtl;
            z-index: -1;
            box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px rgba(94, 92, 92, 0.6),
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .btn-16:hover {
            color: #000;
            text-decoration: none;
        }
        .btn-16:hover:after {
            left: auto;
            right: 0;
            width: 100%;
            text-decoration: none;
        }
        .btn-16:active {
            top: 2px;
            text-decoration: none;
        }

        .sold-out-overlay {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            text-decoration: none;
            
        }

    </style>
</head>
<body>
<header>
    <nav>
        <a href="{% url 'listar_giftcards' %}">Gift Cards</a>
        <a href="{% url 'promociones' %}">Promociones</a>
        <a class="nav-link" href="{% url 'lista_juegos' %}">Recarga Directa</a>
        <a href="{% url 'user_dashboard' %}">Ir al Dashboard</a>
    </nav>
    <form id="logout-form" method="get" action="{% url 'home' %}" style="margin: 0;">
        <button class="custom-btn btn-12"><span>Regresar</span><span>Back</span></button>
    </form>
</header>

<div class="main-container">
    <h1>XBOX USA </h1>
    <div class="search-bar">
        <form method="GET" action="{% url 'nintendo_giftcards' %}">
            <input type="text" name="q" placeholder="Buscar gift cards..." value="{{ request.GET.q }}">
            <button type="submit">Buscar</button>
        </form>
    </div>

    <div class="giftcards-container">
        {% for giftcard in giftcards %}
            <div class="giftcard-box">
                <h2>{{ giftcard.name }}</h2>
                <img src="{{ giftcard.obtener_imagen.url }}" alt="Imagen de {{ giftcard.name }}">
                {% if giftcard.estado == 'disponible' %}
                    <p>Monto: ${{ giftcard.prices.first.amount }} USD / Bs. {{ giftcard.prices.first.amount|mul:tasa_cambio|floatformat:2 }}</p>
                    <button class="custom-btn btn-16">
                        <a href="{% url 'giftcard_detail' giftcard.id %}">Comprar</a>
                    </button>
                {% else %}
                    <div class="sold-out"></div>
                    <samp>Vendida</samp>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>

<footer style="background-color: #222; color: white; padding: 20px 0;">
    </footer>

</body>
</html>